

spring.datasource.url=jdbc:postgresql://localhost:5432/posBD
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.servlet.context-path=/pos
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# número máximo de milissegundos que um cliente aguardará por uma conexão.
# se não houver conexão disponivel em 20 segundos, vai dar erro de timeout.
spring.datasource.hikari.connection-timeout= 20000
# número minimo de conexoes inativas mantidas pelo hirakiCP em um conjunto de conexões
# quantidade em memoria aguardando para ser usada
spring.datasource.hikari.minimum-idle= 10
# máximo do pool de conexão, podemos colocar o limite que quisermos. 40 já é muito
spring.datasource.hikari.maximum-pool-size= 40
# Tempo ocioso da conexão antes de morrer, ou seja,
# se a conexão parar de fazer requisição, ainda permanece viva por 10 segundos
spring.datasource.hikari.idle-timeout=10000 
# salvando dados no banco automaticamente tudo que rodar 
spring.datasource.hikari.auto-commit=true 
